# dm-broadcast

./: .gitignore  AGENTS.md  README.md  package-lock.json  package.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.yml
.github/workflows/: android.yml  ci.yml
apps/android/: settings.gradle
apps/android/app/: build.gradle
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/magicxiaomin/dmbroadcast/device/: DmBroadcastApp.kt  MainActivity.kt
apps/android/app/src/main/res/values/: strings.xml
apps/web/: index.html  package.json  playwright.config.ts
apps/web/e2e/: dashboard.spec.ts
apps/web/functions/api/: [[path]].js
apps/web/src/: main.ts  styles.css
apps/worker/: README.md  package.json  wrangler.toml
apps/worker/migrations/: 0001_initial.sql  0002_users.sql  0003_device_contacts.sql
apps/worker/src/: index.ts
docs/: acceptance-plan.md  backlog.md  current-status.md  multi-device-testing.md
scripts/: acceptance-check.mjs  account-isolation-check.mjs  android-device-verify.mjs  apply-d1-migrations.mjs  deploy-worker-api.mjs  load-local-env.mjs  multi-device-preflight.mjs  readiness-check.mjs  real-e2e.mjs  smoke-worker.sh  worker-online-safety-smoke.mjs  worker-safety-smoke.mjs  worker-smoke.mjs
scripts/lib/: d1-migrations.mjs
